le	lə (le [lə])
en	ɑ̃ (en [ɑ̃])
es	e (les [le] OK for ‹les› etc.; silent in many other positions)
de	də (de [də])
re	ʁə (re [ʁə])
ai	ɛ (mais [mɛ])
ou	u (mou [mu])
nt	Ø (font [fɔ̃] final ‹-nt› silent in 3 sg/3 pl verbs)
on	ɔ̃ (ton [tɔ̃])
er	e (aimer [eme])
ur	yʁ (mur [myʁ])
an	ɑ̃ (mange [mɑ̃ʒ])
it	i (vit [vi])
te	tə (te [tə])
et	e (et [e])
me	mə (me [mə])
la	la (la [la])
is	i (lis [li])
qu	k (que [kə])
se	sə (se [sə])
ue	y (rue [ʁy])
us	y (lus [ly])
eu	ø (peu [pø])
co	kɔ/ko (colle [kɔl] value depends on following letters; use /ko/ before voiced consonant, /kɔ/ before [ʁ, l, r])
ra	ʁa (rare [ʁaʁ])
ne	nə (ne [nə])
ve	və (venir [vəniʁ])
pa	pa (papa [papa])
ma	ma (maman [mamɑ̃])
au	o (saut [so])
ar	aʁ (par [paʁ])
ch	ʃ (chaud [ʃo])
ie	je (pied [pje] IPA for the glide is just /j/; the syllable /pje/ splits as /pj-e/)
ti	ti (petit [pəti])
tr	tʁ (triste [tʁist])
ce	sə (ce [sə])
em	ɑ̃ (empire [ɑ̃piʁ])
un	œ̃ (un [œ̃])
ain	ɛ̃ (pain [pɛ̃])
ais	ɛ (vais [vɛ])
ait	ɛ (faisait [fəzɛ])
ans	ɑ̃ (plans [plɑ̃])
ant	ɑ̃ (marchant [maʁʃɑ̃])
ent	ɑ̃ (ment [mɑ̃] only when final and silent)
que	kə (que [kə])
les	le (les [le])
lle	l (belle [bɛl])
our	uʁ (jour [ʒuʁ])
men	mɑ̃ (moment [mɔmɑ̃])
est	ɛ (est [ɛ])